$CIScolorA: #FF5722 //深橘
$CIScolorB: #231815 //橘
$CIScolorC: #B48F6C //淡橘
$CIScolorD: #968481 //
$WHITEcolor: #ffffff //白
$BLACKcolor: #000000 //黑
$REDcolor: #ff2222 //價格
$FBcolor: #4460ae //FB
$LINEcolor: #00b900 //LINE

//文字設定 字體大小
$font-size-xs: 0.85em
$font-size-sm: 0.9em
$font-size: 1em
$font-size-md: 1.2em
$font-size-lg: 1.7em

$font-family: Arial, "微軟正黑體", "繁黑體", 'Microsoft JhengHei', 'Microsoft YaHei', 'Heiti TC', 'LiHei Pro', sans-serif, "新細明體", PMingLiU
//$font-family: arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif
$font-family-pri: futuramedium, "Helvetica Neue", Helvetica, Arial, sans-serif

$zindex-basement: -1
$zindex-floor: 9
$zindex-BgCover: 1000 !default
$zindex-Megamenu: 999 !default
$zindex-ModalDialog: 1010 !default
$zindex-fxdHd: 99 !default
$zindex-GoTop: 100 !default