@import _normalize
@import _variables
@import _minxins

.Header
    display: flex
    flex-wrap: wrap
    padding-bottom: 10px
    background: linear-gradient(180deg,var(--primary) 70%,transparent 70%)
    .navBar
        flex: 1
        padding: 2px 5px
        max-height: 50px
        color: $WHITEcolor
        &.logo
            flex-grow: 8
            align-self: center
            text-align: center
            font-size: 1.5em
    .icon-burger,.icon-cart
        fill: $WHITEcolor
        width: 100%
        height: 100%
.ShowNav
    .Nav
        left: 0    
    .BgCoverShow
        left: 0  
.Nav
    position: absolute
    top: 0
    left: -100%
    width: 70%
    height: 100%
    padding: 20px 0
    +fontT
    background: $WHITEcolor
    z-index: 99
    transform: translateX(0)
    transition: all 0.3s
    .lst-a
        display: block
        padding: 10px 20px
        border-bottom: 1px solid darken($WHITEcolor, 10%)
        color: darken($WHITEcolor, 70%)
.BgCoverShow
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: hsla(0, 100%, 0, 0.7)
    
////I
.ShopIntroduce
    width: 96%
    position: relative
    +distanceMP(0 2%,10px 15px)
    border-radius: 10px 
    box-shadow: 0 0 10px 0 hsla(0, 100%, 0, 0.2)
    display: flex
    align-items: center
    background: $WHITEcolor
    +fontT
    &:after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: linear-gradient(-60deg,transparent,hsla(0, 0, 100%, 0.2),transparent)
    &:before
        content: ""
    .introduce
        flex: 1
        &.right
            flex-grow: 3
            padding-left: 10px
        .pName
            font-weight: 600
        .txt
            padding: 5px 0
            font-size: $font-size-xs
            color: darken($WHITEcolor, 70%)
    .img
        border-radius: 50%
        overflow: hidden
        width: 100%
        //box-shadow: -3px 5px 3px 2px hsla(0, 100%, 0, 0.3)
    .intelligence
        margin-top: 5px
    .chat
        position: absolute
        right: 10px
        bottom: 10px
        border-radius: 0 15px 15px
        padding: 2px 10px
        +fontT-xs
        font-weight: 600
        background: var(--primary)
        color: $WHITEcolor
.Tabs
    display: flex
    text-align: center
    +fontT
    var(--primary)
    .tabLst
        flex: 1
        padding: 5px
        &.active
            border-bottom: 3px solid var(--primary)
.BLB
    margin-bottom: 20px
.pro
    display: flex
    flex-wrap: wrap
.pro-lst
    display: flex
    // width: 48%
    margin: 0 1% 20px
    +fontT-xs(1.2em)
    .img
        width: 40%
        margin-right: 3%
        text-align: center
        img
            border-radius: 4px 
    .txt
        width: calc(100% - 43%)
        align-self: center
    .video
        display: inline-block
        width: 80%
        padding: 2px 10px
        margin-top: 5px
        text-align: center
        border-radius: 4px
        border: 1px solid var(--primary-darken)
        color: var(--primary-darken)
    .memo
        display: block
        padding: 5px 0 15px
        font-weight: 500
        color: var(--primary-lighten)
    del
        color: darken($WHITEcolor, 30%)
        &:before
          content: "$"  
    .sPrice
        position: relative
        top: 1px
        left: 3px
        color: $REDcolor
        font-family: $font-family-pri
        font-size: $font-size-md
        &:before
            content: "$ "  


        
.well
    padding: 10px
.img-response
	max-width: 100%
.img-responsive
	display: block
	height: auto
	width: 100%

