@import _variables
@import _minxins

.Login
    display: flex
    max-width: 80vw
    height: 100vh
    margin: auto
    flex-direction: column
    align-items: center
    justify-content: center
    form
        width: 100%
    .form-group
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        padding: 10px 0
        +fontT
        .inp
            width: 100%
            padding: 5px 0
            border: 0
            background: transparent
            border-bottom: 1px solid darken($WHITEcolor, 20%)
            transition: all 0.5s
            &:focus
                outline: 0
                border-bottom-color: var(--primary)
        .tips
            padding: 5px 0
            font-size: $font-size-xs
            color: $REDcolor
        .btn
            padding: 10px
            border-radius: 4px
            border: 0
            outline: none
            box-shadow: none
        .btnLogin
            background: var(--primary)
            color: $WHITEcolor
        .btnLine
            border: 1px solid $LINEcolor
            background: $WHITEcolor
            color: $LINEcolor
    .or
        &:before
            content: "or"
            display: flex
            justify-content: center
            margin-bottom: 15px
            color: darken($WHITEcolor, 20%)
        &::after
            content: ""
            position: absolute
            top: 25%
            width: 100%
            height: 1px
            background: linear-gradient(to right,darken($WHITEcolor, 20%),transparent,darken($WHITEcolor, 20%))

                        